{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@app": ["./App.tsx"],
      "@pages/*": ["./pages/*"],
      "@components/*": ["./components/*"],
      "@styles/*": ["./styles/*"]
    }
  }
}
